<br>
<br>
<div class="row">
  <div class="col-md-2"></div>
  <div class="col-md-8 well">

    <h3>Update $student.getDescription()</h3>

    <!--<form action="/$course.getId()/students/$student.getId()/update" method="post"> -->
    <form action="/students/$student.getId()/update" method="post">
      <div class="form-group">
        <label for="description">Update Student</label>
        <input id="description" name="description" type="text" class="form-control">
      </div>
    <button type="submit" class="btn btn-success">Submit</button>
    </form>

<br>
    <form action="/students/$student.getId()/delete" method="post">
      <button type="submit" class="btn btn-info $student.getDescription()">Delete Student</button>
    </form>


  </div>
  <div class="col-md-2"></div>
</div>
