<br>
<br>
<div class="row">
  <div class="col-md-2"></div>
  <div class="col-md-8 well">

    <h3>Update $course.getName()$course.getCourseNum()</h3>

    <form action="/courses/$course.getId()/update" method="post">
      <div class="form-group">
        <label for="name">Update Course</label>
        <input id="name" name="name" type="text" class="form-control">
      </div>
    <button type="submit" class="btn btn-success">Submit</button>
    </form>

<br>
   <form action="/courses/$course.getId()/delete" method="post">
      <button type="submit" class="btn btn-info $course.getName()$course.getCourseNum()">Delete Course</button>
    </form>


  </div>
  <div class="col-md-2"></div>
</div>
